[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/Player.gd" type="Script" id=2]

[node name="Player" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 0.859297, 0.511479, 0, -0.511479, 0.859297, 0, 3.98749, 6.82114 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 200.0
_sections_unfolded = [ "Transform" ]


